[API]
#Telegram API token
telebot_token = 5858021455:AAFEDHS_eKUf-lefg4a2Dg995FRTnikmmVk

[Price]
#Number of decimal places
price_precision = 3

[Price History]
#Default number of days
days = 10
#Max number of days
max_days = 30